{
  "name": "Bed Presence Mk1",
  "version": "2024.7.2",
  "home_assistant_domain": "esphome",
  "new_install_improv_wait_time": 15,
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "ota": {
        "path": "bed-presence-esp32c3/bed-presence-esp32c3.ota.bin",
        "md5": "1a0ab9158fc3750859d3d78b99627649"
      },
      "parts": [
        {
          "path": "bed-presence-esp32c3/bed-presence-esp32c3.factory.bin",
          "offset": 0
        }
      ]
    }
  ]
}
